# flod-publisher

./: README.md
flod-publisher/: .gitignore  .project  nbactions.xml  pom.xml
flod-publisher/graphs/: micro-asfis-add.rdf  micro-asfis-existence_check.rdf  micro-asfis-remove.rdf
flod-publisher/src/main/assembly/: standalone.xml
flod-publisher/src/main/java/org/fao/fi/flod/publisher/: Executor.java  Publisher.java  StoreConfiguration.java
flod-publisher/src/main/java/org/fao/fi/flod/publisher/store/: GraphMetadata.java  PublicationStore.java  Store.java  StoreConfiguration.java  TaskStore.java
flod-publisher/src/main/java/org/fao/fi/flod/publisher/store/publication/: PublicationStore.java
flod-publisher/src/main/java/org/fao/fi/flod/publisher/store/task/: PublicationTask.java  TaskStore.java  TaskStoreConsistency.java
flod-publisher/src/main/java/org/fao/fi/flod/publisher/utils/: PublicationPolicy.java  PublicationTask.java  TASK_VOCAB.java  Utils.java
flod-publisher/src/main/java/org/fao/fi/flod/publisher/vocabularies/: METADATA_VOCAB.java  PUBLICATION_POLICY_VOCAB.java  TASK_VOCAB.java
flod-publisher/src/main/resources/: publication_repo.properties  publisher.properties
flod-publisher/src/test/java/org/fao/figis/flod_publisher/: GraphMetadataTest.java  PublicationStoreTest.java  TaskStoreConsistency.java  TaskStoreIntegration.java  TaskStoreIntegrationMapping.java  TaskStoreIntegrationTest.java  TaskStoreIntegrationUpdate.java  TaskStoreTest.java  Utils.java
flod-publisher/tasks/: CL_FAO_MAJOR_AREA.n3  CL_SUB_AREA.n3  CL_SUB_AREA_add.n3  CL_SUB_AREA_remove.n3  CL_SUB_DIVISION.n3  area_hasPart_subArea.n3  asfis_alpha3.task.n3  mapping.n3  micro-asfis.n3  micro-asfis_add.n3  micro-asfis_diff.n3  micro-asfis_remove.n3
