endpoint_data=http://168.202.3.223:3030/sr_public/data
endpoint_query=http://168.202.3.223:3030/sr_public/query
endpoint_update=http://168.202.3.223:3030/sr_public/update
endpoint_backup=http://168.202.3.223:3030/sr_backup/update
endpoint_task_update=http://168.202.3.223:3030/sr_task/update
endpoint_task_query=http://168.202.3.223:3030/sr_task/query
endpoint_task_data=http://168.202.3.223:3030/sr_task/data

query_publication_tasks=select distinct ?g where {graph ?g {?s ?p ?o}}
